{
  "name": "graphql-anonymous-extension",
  "version": "1.0.0",
  "description": "An apollo-server plugin for declartive un-authroize queries and mutations, and by default authroize all",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsc --watch",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirzahavi/graphql-anonymous-plugin.git"
  },
  "keywords": [
    "apollo",
    "apollo-server",
    "graphql",
    "authorization",
    "authentication",
    "anonymous"
  ],
  "author": "amir zahavi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amirzahavi/graphql-anonymous-plugin/issues"
  },
  "homepage": "https://github.com/amirzahavi/graphql-anonymous-plugin#readme",
  "devDependencies": {
    "@types/graphql": "^14.2.2",
    "@types/jest": "^24.0.15",
    "apollo-boost": "^0.4.3",
    "apollo-server": "^2.7.0",
    "apollo-server-core": "^2.6.9",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3",
    "unfetch": "^4.1.0"
  },
  "dependencies": {
    "graphql": "^14.4.2",
    "graphql-extensions": "^0.8.0",
    "graphql-tools": "^4.0.5"
  }
}
